<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/white2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:src="@drawable/img"
    android:layout_marginTop="-60dp"
    />

    <TextView
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_centerHorizontal="true"
        android:text="WHO "
        android:textColor="#2196F3"
        android:textSize="60px"
        android:fontFamily="cursive"
        android:textStyle="bold"
        />
        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OverView"
            android:textSize="20dp"
            android:background="@drawable/edit_b"
            android:textColor="@color/white"
            android:width="160dp"
            android:height="90dp"
            android:textAlignment="center"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="casual"
            />
    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_b"
        android:textColor="@color/white"
        android:text="Statistics"
        android:width="160dp"
        android:height="90dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="210dp"
        android:textSize="20dp"
        android:fontFamily="casual"
        />
    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_b"
        android:textColor="@color/white"
        android:text="symptoms"
        android:textSize="20dp"
        android:width="160dp"
        android:height="90dp"
        android:textAlignment="center"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="casual"
        />
    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_b"
        android:textColor="@color/white"
        android:text="Health Info"
        android:width="160dp"
        android:height="90dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="210dp"
        android:textSize="20dp"
        android:fontFamily="casual"
        />
    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_b"
        android:textColor="@color/white"
        android:text="Help"
        android:textSize="20dp"
        android:width="160dp"
        android:height="90dp"
        android:textAlignment="center"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="casual"
        />
    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_b"
        android:textColor="@color/white"
        android:text="Rate Us"
        android:width="160dp"
        android:height="90dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="210dp"
        android:textSize="20dp"
        android:fontFamily="casual"
        />
</RelativeLayout>
