<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#0A2932"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="#0A2932"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cv"
        />
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="65dp"
        android:text="Corona Virus :"
        android:textColor="#FFFFFF"
        android:textSize="60px"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:text="@string/paragraph"
        android:layout_below="@id/t1"
        android:textColor="#FFFFFF"
        android:textSize="60px"

        />
    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:text="@string/paragraph2"
        android:layout_below="@id/t2"
        android:textColor="#FFFFFF"
        android:textSize="60px"

        />
</RelativeLayout>
</ScrollView>
